<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0, user-scalable=yes">
<title>강사&middot;서포터즈 신청하기 | 디지털배움터</title>
<link rel="stylesheet" type="text/css" href="../../css/ui_base.css">
<link rel="stylesheet" type="text/css" href="../../css/ui_content.css">
<link rel="stylesheet" type="text/css" href="../../css/ui_mobile.css">
<script src="../../js/injeinc/jquery.min.js"></script>
<script src="../../js/injeinc/jquery-ui.min.js"></script>
<script src="../../js/injeinc/jquery.plugin.js"></script>
<script src="../../js/injeinc/common.js"></script>
<script src="../../js/ui_common.js"></script>
<script src="../../js/ui_content.js"></script>
</head>
<body>
<ul id="skipNav">
	<li><a href="#gnb">주메뉴 바로가기</a></li>
	<li><a href="#container">본문 바로가기</a></li>
</ul>

<div id="wrap">
	<!-- 상단 -->
	<!-- 20201027 수정 -->
	<div id="header">
		<h1><a href="#">디지털배움터</a></h1>
		<div class="inner">
			<ul id="gnb">
				<li><a href="./sub1.html">디지털 포용</a>
					<ul>
						<li><a href="./sub1.html">디지털 포용이란?</a></li>
						<li><a href="#">정책추진방향/일정</a></li>
						<li>
							<a href="#">협의회/추진체 소개</a>
							<ul>
								<li><a href="#">협의회 소개</a></li>
								<li><a href="#">추진체 소개</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="#">디지털 역량교육</a>
					<ul>
						<li><a href="#">디지털 역량교육이란?</a></li>
						<li><a href="#">교육과정 소개</a></li>
					</ul>
				</li>
				<li><a href="#">디지털배움터</a>
					<ul>
						<li><a href="#">디지털배움터란?</a></li>
						<li><a href="#">디지털배움터 찾아보기</a></li>
						<li><a href="#">교육신청 하기</a></li>
						<li><a href="#">강사&middot;서포터즈 신청</a></li>
					</ul>
				</li>
				<li><a href="#">고객지원센터</a>
					<ul>
						<li><a href="#">공지사항</a></li>
						<li>
							<a href="#">소통게시판</a>
							<ul>
								<li><a href="#">문의하기</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">교육후기</a></li>
							</ul>
						</li>
						<li><a href="#">민원 상담</a></li>
						<li><a href="#">콜센터 이용안내</a></li>
						<li>
							<a href="#">홍보관</a>
							<ul>
								<li><a href="#">홍보자료</a></li>
								<li><a href="#">안내자료</a></li>
								<li><a href="#">보도자료</a></li>
								<li><a href="#">기타자료</a></li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</div>
		<a href="#" id="btnMenuOpen">전체메뉴 열기</a>
	</div>
	<!-- 20201027 수정 끝-->
	<!-- //상단 -->
	<!-- 전체메뉴 -->
	<div id="allMenu">
		<span class="logo">디지털배움터</span>
		<h2>SITEMAP</h2>
		<div class="inner">
			<ul>
				<li class="active"><a href="./sub1.html">디지털 포용</a>
					<ul>
						<li><a href="./sub1.html">디지털 포용이란?</a></li>
						<li><a href="#">정책추진방향/일정</a></li>
						<li><a href="#">협의회/추진체 소개</a>
							<ul>
								<li><a href="#">협의회 소개</a></li>
								<li><a href="#">추진체 소개</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="#">디지털 역량교육</a>
					<ul>
						<li><a href="#">디지털 역량교육이란?</a></li>
						<li><a href="#">교육과정 소개</a></li>
					</ul>
				</li>
				<li><a href="#">디지털배움터</a>
					<ul>
						<li><a href="#">디지털배움터란?</a></li>
						<li><a href="#">디지털배움터 찾아보기</a></li>
						<li><a href="#">교육신청 하기</a></li>
						<li><a href="#">강사&middot;서포터즈 신청</a></li>
					</ul>
				</li>
				<li><a href="#">고객지원센터</a>
					<ul>
						<li><a href="#">공지사항</a></li>
						<li><a href="#">소통게시판</a>
							<ul>
								<li><a href="#">문의하기</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">교육후기</a></li>
							</ul>
						</li>
						<li><a href="#">민원 상담</a></li>
						<li><a href="#">콜센터 이용안내</a></li>
						<li><a href="#">홍보관</a>
							<ul>
								<li><a href="#">홍보자료</a></li>
								<li><a href="#">안내자료</a></li>
								<li><a href="#">보도자료</a></li>
								<li><a href="#">기타자료</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="#">이용안내</a>
					<ul>
						<li><a href="#">개인정보처리방침</a></li>
						<li><a href="#">사이트맵</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<a href="#" id="btnMenuClose">전체메뉴 닫기</a>
	</div>
	<!-- //전체메뉴 -->
	<!-- 본문 -->
	<div id="container">
		<div class="inner">
			<div id="location">
				<ul>
					<li class="home">홈</li>
					<li>디지털배움터</li>
					<li>교육신청하기</li>
					<li>교육신청자 등록</li>
				</ul>
			</div>
			<div class="titleWrap">
				<span>생활 SOC를 활용한 디지털 교육장 디지털배움터!</span>
				<h3 class="type1"><strong>교육 신청자</strong> 목록</h3>
			</div>
			<!-- 컨텐츠 내용 -->

			<div class="tableBox search">
				<table class="form">
					<caption>지역선택, 교육기관명 검색, 교육기간 검색, 교육방식 선택, 교육일정 상태로 구성되어있습니다.</caption>
					<colgroup>
						<col style="width:10%">
						<col style="width:48%">
						<col style="width:10%">
						<col>
					</colgroup>
					<tbody>
						<tr>
							<th scope="row">거주지역</th>
							<td colspan="3">
								<select title="광역시도 선택" class="w150 first">
									<option value="광역시도 선택">광역시도 선택</option>
								</select>
								<select title="시군구 선택" class="w150 first">
									<option value="시군구 선택">시군구 선택</option>
								</select>
								<select title="읍면동 선택" class="w150">
									<option value="읍면동 선택">읍면동 선택</option>
								</select>
							</td>
						</tr>
						<tr>
							<th scope="row">신청일</th>
							<td><input type="text" name="" value="" title="신청일" class="useDatepicker w320"></td>
							<th scope="row">신청자명</th>
							<td><input type="text" name="" value="" title="신청자명" class="w250"></td>
						</tr>
						<tr>
							<th scope="row">교육장명</th>
							<td><input type="text" name="" value="" title="교육장명" class="w250"></td>
							<th scope="row">신청 과정명</th>
							<td><input type="text" name="" value="" title="신청 과정명" class="w250"></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="submitBox">
				<input type="submit" value="검색하기" name="" title="검색하기" class="btn_search">
			</div>

			<div class="tableBox">
				<table class="list notice mobile_b type3 alignCenter">
					<caption>번호, 신청일시, 이름, 연령, 교육장명, 신청 과정명, 거주지역, 연락처, 이메일, 처리상태로 구성</caption>
					<colgroup>
						<col style="width:5%;">
						<col style="width:13%;">
						<col style="width:6%;">
						<col style="width:6%;">
						<col style="width:9%;">
						<col style="width:14%;">
						<col style="width:11%;">
						<col style="width:12%;">
						<col>
						<col style="width:8%;">
					</colgroup>
					<thead>
						<tr>
							<th>번호</th>
							<th>신청일시</th>
							<th>이름</th>
							<th>연령</th>
							<th>교육장명</th>
							<th>신청 과정명</th>
							<th>거주지역</th>
							<th>연락처</th>
							<th>이메일</th>
							<th>처리상태</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>8</td>
							<td>2020-10-20 14:15</td>
							<td>김*민</td>
							<td>30대</td>
							<td>노인복지관</td>
							<td>스마트폰 완전정복</td>
							<td>경기도 가평군</td>
							<td>010-****-4567</td>
							<td>***a@naver.com</td>
							<td><span class="eduBtnState green">신청</span></td>
						</tr>
						<tr>
							<td>7</td>
							<td>2020-10-20 14:15</td>
							<td>김*민</td>
							<td>30대</td>
							<td>노인복지관</td>
							<td>스마트폰 완전정복</td>
							<td>경기도 가평군</td>
							<td>010-****-4567</td>
							<td>***a@naver.com</td>
							<td><span class="eduBtnState purple">검토</span></td>
						</tr>
						<tr>
							<td>6</td>
							<td>2020-10-20 14:15</td>
							<td>김*민</td>
							<td>30대</td>
							<td>노인복지관</td>
							<td>스마트폰 완전정복</td>
							<td>경기도 가평군</td>
							<td>010-****-4567</td>
							<td>***a@naver.com</td>
							<td><span class="eduBtnState blue">승인</span></td>
						</tr>
						<tr>
							<td>5</td>
							<td>2020-10-20 14:15</td>
							<td>김*민</td>
							<td>30대</td>
							<td>노인복지관</td>
							<td>스마트폰 완전정복</td>
							<td>경기도 가평군</td>
							<td>010-****-4567</td>
							<td>***a@naver.com</td>
							<td><span class="eduBtnState gray">취소</span></td>
						</tr>
						<tr>
							<td>4</td>
							<td>2020-10-20 14:15</td>
							<td>김*민</td>
							<td>30대</td>
							<td>노인복지관</td>
							<td>스마트폰 완전정복</td>
							<td>경기도 가평군</td>
							<td>010-****-4567</td>
							<td>***a@naver.com</td>
							<td><span class="eduBtnState green">신청</span></td>
						</tr>
						<tr>
							<td>3</td>
							<td>2020-10-20 14:15</td>
							<td>김*민</td>
							<td>30대</td>
							<td>노인복지관</td>
							<td>스마트폰 완전정복</td>
							<td>경기도 가평군</td>
							<td>010-****-4567</td>
							<td>***a@naver.com</td>
							<td><span class="eduBtnState purple">검토</span></td>
						</tr>
						<tr>
							<td>2</td>
							<td>2020-10-20 14:15</td>
							<td>김*민</td>
							<td>30대</td>
							<td>노인복지관</td>
							<td>스마트폰 완전정복</td>
							<td>경기도 가평군</td>
							<td>010-****-4567</td>
							<td>***a@naver.com</td>
							<td><span class="eduBtnState blue">승인</span></td>
						</tr>
						<tr>
							<td>1</td>
							<td>2020-10-20 14:15</td>
							<td>김*민</td>
							<td>30대</td>
							<td>노인복지관</td>
							<td>스마트폰 완전정복</td>
							<td>경기도 가평군</td>
							<td>010-****-4567</td>
							<td>***a@naver.com</td>
							<td><span class="eduBtnState gray">취소</span></td>
						</tr>
						<tr>
							<td colspan="10" class="none_List">게시물이 없습니다.</td>
						</tr>
					</tbody>
				</table>
			</div>

			<div class="paging">
				<a href="#" class="first">처음페이지</a>
				<a href="#" class="prev">이전페이지</a>
				<a href="#" class="num active">1</a>
				<a href="#" class="num">2</a>
				<a href="#" class="num">3</a>
				<a href="#" class="num">4</a>
				<a href="#" class="num">5</a>
				<a href="#" class="next">다음페이지</a>
				<a href="#" class="last">마지막페이지</a>
			</div>
			

			<!-- //컨텐츠 내용 -->
		</div>
	</div><!-- //본문 -->
	<!-- 하단 -->
	<div id="footer">
		<div class="inner">
			<span class="fLogo"><img src="../../images/common/img_footer_logo.png" alt="디지털배움터"></img></span>
			<ul id="footerMenu">
				<li><a href="#"><b>개인정보처리방침</b></a></li>
				<li><a href="#">뷰어다운로드</a></li>
			</ul>
			<p class="copy">기관명: 한국정보화진흥원 사업자등록번호:135-82-04900 대표자: 문용식 개인정보 보호책임자: 정부만 본부장<br>
			대구본원/배움나라 : 대구광역시 동구 첨단로 53 (41068) 대표전화 053-230-1114<br><br>
			COPYRIGHT © 2020 한국정보화진흥원. ALL RIGHTS RESERVED.</p>
		</div>
	</div><!-- //하단 -->
</div>
<div id="overlay"></div>
</body>
</html>
